# ObjectTextify

./: LICENSE  ObjectTextify.sln  README-pt-br.md  README.md
.github/: cd.yml
.github/workflows/: cd.yml  ci.yml
ObjectTextify/: ObjectTextify.csproj  TextFormatter.cs  TextFormatterOptions.cs
ObjectTextify.Tests/: GeneralFormattingTests.cs  ObjectTextify.Tests.csproj  TableFormattingTests.cs  TemplateFormattingTests.cs
ObjectTextify.Tests/Models/: AddressWithColumns.cs  AddressWithTemplate.cs  PersonWithAddressTable.cs  PersonWithAttributes.cs  PersonWithBrokenTemplate.cs  PersonWithTemplate.cs
ObjectTextify/Attributes/: AffixAttribute.cs  CaptionAttribute.cs  ColumnAttribute.cs  FixedLengthAttribute.cs  FormatAttribute.cs  IgnoreAttribute.cs  IndentAttribute.cs  LineBreakAllAttribute.cs  LineBreakAttribute.cs  SpaceAttribute.cs  SpaceDefaultAttribute.cs  TableAttribute.cs  TemplateAttribute.cs  TitleAttribute.cs
ObjectTextify/Enums/: SpacePosition.cs  TextAlign.cs
